<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_line_height"
    android:orientation="horizontal"
    >
  <!-- Gap for MyPosition button -->
  <View
    android:layout_width="@dimen/menu_line_button_width_edge"
    android:layout_height="match_parent"
    tools:background="#4000F000"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="GPS\nSimulation"
      android:background="@android:color/transparent"
      android:onClick="simulationMenuButtonClicked"
      android:layout_gravity="bottom"/>


  <TextView
      android:id="@+id/current_place"
      style="@style/MwmTheme.Menu.Line.CurrentLocationText"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      tools:background="#200000FF"
      tools:text="Some street name. Long long long long name here! Loooooong!!!111"
      android:layout_weight="1"/>

  <!-- Gap for menu open/close button -->
  <!--<ImageView
      style="@style/MwmTheme.Menu.Line.Button"
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_button_right"
      android:src="@drawable/ic_menu_settings"/>-->
  <ImageButton
      android:src="@drawable/ic_tour_continuation"
      android:id="@+id/buttonContinueTourHere"
      android:layout_width="@dimen/menu_line_button_width"
      android:layout_height="@dimen/menu_line_height"
      android:contentDescription="@string/tour_continue"
      android:background="@android:color/transparent"/>

  <ImageButton
      android:layout_width="@dimen/menu_line_button_width"
      android:layout_height="@dimen/menu_line_height"
      android:text="@string/mission_activity_break"
      android:id="@+id/breakButton"
      android:onClick="breakButtonClicked"
      android:src="@android:drawable/ic_media_pause"
      style="@style/MwmTheme.Menu.Line.Button"/>

  <ImageButton
      android:layout_width="@dimen/menu_line_button_width"
      android:layout_height="@dimen/menu_line_height"
      android:id="@+id/legendButton"
      android:onClick="legendButtonClicked"
      android:src="@android:drawable/ic_menu_help"
      style="@style/MwmTheme.Menu.Line.Button"/>

  <ImageView
    android:onClick="onClick"
    android:id="@+id/tour_settings"
    style="@style/MwmTheme.Menu.Line.Button"
    android:layout_width="@dimen/menu_line_button_width"
    android:layout_height="@dimen/menu_line_height"
    android:background="@drawable/menu_button_right"
    android:src="@drawable/ic_menu_settings"/>

  <View
    android:layout_width="@dimen/menu_line_button_width_edge"
    android:layout_height="match_parent"
    tools:background="#4000F000"
      android:visibility="gone"/>

  </LinearLayout>
</RelativeLayout>