<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_line_height"
    android:orientation="horizontal"
    >
  <!-- Gap for MyPosition button -->
  <View
    android:layout_width="@dimen/menu_line_button_width_edge"
    android:layout_height="match_parent"
    tools:background="#4000F000"/>

  <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="@dimen/menu_line_height">

    <ImageButton
        android:src="@android:drawable/ic_media_pause"
        android:onClick="gpsPause"
        android:layout_width="@dimen/menu_line_button_width"
        android:layout_height="@dimen/menu_line_height_minusText"
        android:contentDescription="@string/gps_simulation_pause"
        style="@style/MwmTheme.Menu.Line.Button"
        android:layout_row="3"
        android:layout_column="0"
        android:alpha="0.6"
      />

    <ImageButton
        style="@style/MwmTheme.Menu.Line.Button"
        android:src="@android:drawable/ic_menu_rotate"
        android:onClick="gpsRestart"
        android:layout_width="@dimen/menu_line_button_width"
        android:layout_height="@dimen/menu_line_height_minusText"
        android:contentDescription="@string/gps_simulation_restart"
        android:layout_row="3"
        android:layout_column="1"
      />

    <View
        android:background="@android:color/darker_gray"
        android:layout_height="1px"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="@dimen/menu_line_button_width_double"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/menu_line_subText_height"
        android:text="GPS-Simulation"
        android:id="@+id/textView2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        />

  </GridLayout>

  <TextView
      android:id="@+id/current_place"
      style="@style/MwmTheme.Menu.Line.CurrentLocationText"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      tools:background="#200000FF"
      tools:text="Some street name. Long long long long name here! Loooooong!!!111"
      android:layout_weight="1"/>

  <!-- Gap for menu open/close button -->
  <!--<ImageView
      style="@style/MwmTheme.Menu.Line.Button"
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_button_right"
      android:src="@drawable/ic_menu_settings"/>-->
  <ImageButton
      android:src="@drawable/ic_tour_continuation"
      android:id="@+id/buttonContinueTourHere"
      android:layout_width="@dimen/menu_line_button_width"
      android:layout_height="@dimen/menu_line_height"
      android:contentDescription="@string/tour_continue"
      android:background="@android:color/transparent"/>

  <ImageButton
      android:layout_width="@dimen/menu_line_button_width"
      android:layout_height="@dimen/menu_line_height"
      android:text="@string/mission_activity_break"
      android:id="@+id/breakButton"
      android:onClick="breakButtonClicked"
      android:src="@android:drawable/ic_media_pause"/>

  <ImageView
    android:onClick="onClick"
    android:id="@+id/tour_settings"
    style="@style/MwmTheme.Menu.Line.Button"
    android:layout_width="@dimen/menu_line_button_width"
    android:layout_height="@dimen/menu_line_height"
    android:background="@drawable/menu_button_right"
    android:src="@drawable/ic_menu_settings"/>

  <View
    android:layout_width="@dimen/menu_line_button_width_edge"
    android:layout_height="match_parent"
    tools:background="#4000F000"
      android:visibility="gone"/>

</LinearLayout>